# JNDI properties file to setup the JNDI server within ActiveMQ

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

connectionFactoryNames = LoanQueueCF
queue.RequestQ=jms.RequestQ
queue.ResponseQ=jms.ResponseQ